ACCESS_TOKEN_COOKIE_NAME=access-token
JWT_SECRET_KEY=secret

APP_NAME=golang-jwt-authentication
APP_ENV=Development
APP_PORT=8888

DB_USER=root
DB_PASSWORD=Nomorsatu01
DB_HOST=localhost
DB_PORT=3306
DB_NAME=golang-echo-authentication